# myfp

./: .gitignore  README.md  bug修补记录.md  d  newWork.md  pom.xml  兼容管理.txt  技术要点和收获.txt  项目技术栈：spring6，servlet6,springmvc,但是没使用sp.ini
src/main/java/love/linyi/Servlet/: FailSer.java  InHandler.java  Register.java  SucSer.java  UpLoadHtml.java  YuanIn.java  YuanOut.java
src/main/java/love/linyi/common/context/: UserContext.java
src/main/java/love/linyi/config/: Aop.java  FilterConfig.java  JdbcConfig.java  LogConfig.java  MultiConfig.java  MybatisConfig.java  ServletContainerConfig.java  SpringConfig.java  SpringMvcConfig.java  SpringMvcSupport.java
src/main/java/love/linyi/config/filter/: AuthFilter.java  CharsetEncodingFilter.java  CorsFilter.java
src/main/java/love/linyi/controller/: Code.java  FailSer.java  InHandler.java  ProjectExceptionAdvice.java  Register.java  Result.java  SessionUserGeter.java  ShiJianCon.java  SucSer.java  UpLoadHtml.java  UploadProgressListener.java  UserController.java  YuanIn.java  YuanOut.java
src/main/java/love/linyi/controller/camera/: TcpCameraController.java  UdpCameraController.java
src/main/java/love/linyi/controller/camera/http3/: VideoStreamController.java
src/main/java/love/linyi/controller/fold/: FileController.java  FolderController.java  SealFileController.java
src/main/java/love/linyi/controller/loginandout/: InHandler.java  Logout.java
src/main/java/love/linyi/dao/: ShiJianDao.java  UserDao.java  UserFolderDao.java  UserProfitDao.java
src/main/java/love/linyi/domin/: Address.java  SealFileRequset.java  ShiJian.java  User.java  UserFolder.java  UserProfit.java
src/main/java/love/linyi/exception/: BusinessException.java  SystemException.java
src/main/java/love/linyi/leetcode/: Gethuancun.java  List1.java  lc1.java
src/main/java/love/linyi/leetcode/binarysearch/: FindAllOccurrences.java  GetAnyPeakValue.java  SearchInRotatedArray.java  SearchMinWhenRotatednumber.java
src/main/java/love/linyi/leetcode/list/: ListNode.java  ReverseLinkedListDiguillb.java  ReverseLinkedListllb.java  ReverseLinkedListllm.java  RotateLinkedList.java
src/main/java/love/linyi/leetcode/xunZaoSuShu/: eShiFa.java
src/main/java/love/linyi/netapi/jetty/: JettyInitializer.java  JettyStart.java
src/main/java/love/linyi/netapi/tcp/: TcpServer.java
src/main/java/love/linyi/netapi/udp/: UdpRecvAndH3SendService.java  UdpRecvAndSendService.java  UdpService1.java
src/main/java/love/linyi/netapi/websocket/: VideoStreamWebSocketHandler.java  WebSocketToEsp8266.java
src/main/java/love/linyi/service/: AcquisitionTime.java  OutputFile.java  SendVerificationCode.java  ShiJianService.java  TransWithShijian.java  UserFileService.java  UserFolderService.java  UserProfitService.java  UserService.java
src/main/java/love/linyi/service/camera/http3/: ContextHolder.java  StreamManager.java
src/main/java/love/linyi/service/camera/tcp/: TcpServer.java  TcpServertest.java  VideoStreamWebSocketHandler.java
src/main/java/love/linyi/service/camera/udp/: UdpService.java
src/main/java/love/linyi/service/folderService/: Deletefile.java  FolderStructureBuilderService.java  HandleMultipartService.java
src/main/java/love/linyi/service/folderService/impl/: DeletefileImpl.java  FolderStructureBuilder.java  HandleMultipartServiceImpl.java
src/main/java/love/linyi/service/folderUtilService/: BuildFilePathByModel.java  Deletefile.java  FolderStructureBuilderService.java  HandleMultipartService.java
src/main/java/love/linyi/service/folderUtilService/impl/: BuildFilePathByModelImpl.java  DeletefileImpl.java  FolderStructureBuilder.java  HandleMultipartServiceImpl.java
src/main/java/love/linyi/service/impl/: AcquisitionTimeImpl.java  OutputFileImpl.java  SendVerificationCodeImpl.java  ShiJianServiceImpl.java  TransWithShijianImpl.java  UserFolderServiceImpl.java  UserProfitServiceImpl.java  UserServiceImpl.java
src/main/java/love/linyi/service/login/: CheckIfLogin.java
src/main/java/love/linyi/service/login/Impl/: CheckIfLoginImpl.java
src/main/java/love/linyi/service/security/: FilePath.java
src/main/java/love/linyi/service/security/impl/: FilePathImpl.java
src/main/java/love/linyi/service/url/: StandardlizeUrl.java
src/main/java/love/linyi/service/url/Impl/: StandardlizeUrlImpl.java
src/main/jetty/: JettyStarter.java  MyJakartaWebSocketInitializerServlet.java  WebSocketview.java
src/main/resources/: log4j.properties  recommendation.md
src/main/resources/love/linyi/config/: jdbc.properties
src/main/webapp/: main.jsp  readme.md
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: camera.html  cameraHttp3recv.html  cameraUdprecv.html  cameraWebTransportrecv.html  cameraWebsocket.html  cameraz.html  cejv.html  cejv.jsp  fold.html  fuwu.html  fuwu.jsp  in.html  in.jsp  main.html  maint.jsp  man.html  man.jsp  register.html  register.jsp  registersuc.html  registersuc.jsp  tcpcamera.html  upload.html  upload.jsp  xingkong.html
src/main/webapp/pages/css/: foot.html  hangbege.js  head.html  linyistyle.css  style  udpvideo_resovler.js
src/main/webapp/pages/liao041215/: fuwu.jsp  test.jsp
src/test/java/love/linyi/: Mybatis.java
src/test/java/love/linyi/controller/: FolderControllerTest.java
src/test/java/love/linyi/controller/fold/: FileControllerTest.java
src/test/java/love/linyi/controller/loginandout/: InHandlerTest.java
src/test/java/love/linyi/dao/: BaseDaoTest.java  UserProfitDaoTest.java
src/test/java/love/linyi/service/Impl/: UserProfitServiceImplTest.java
src/test/java/love/linyi/service/folderService/impl/: FolderStructureBuilderTest.java  HandleMultipartServiceImplTest.java
src/test/java/love/linyi/service/folderUtilService/impl/: BuildFilePathByModelImplTest.java  FolderStructureBuilderTest.java  HandleMultipartServiceImplTest.java
src/test/java/love/linyi/service/login/Impl/: CheckIfLoginImplTest.java
src/test/java/springCodeStudy/: SpringConfig.java  Student.java
src/test/java/springstudy/: SpringConfig.java  Student.java
新建文件夹/: d.txt
(+1 files in other folders)
