<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>linyi.love</groupId>
  <artifactId>springmvc</artifactId>
  <packaging>${packaging.type}</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>springmvc Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <packaging.type>jar</packaging.type>  <!-- 添加默认值 -->
</properties>
  <repositories>
    <!-- 添加Maven中央仓库 -->
<!--    <repository>-->
<!--      <id>central</id>-->
<!--      <name>Maven Central Repository</name>-->
<!--      <url>https://repo1.maven.org/maven2/</url>-->
<!--    </repository>-->
    <repository>
      <id>alimaven</id>
      <name>aliyun maven</name>
      <url>https://maven.aliyun.com/nexus/content/groups/public/</url>
    </repository>
  </repositories>

  <profiles>
    <!-- Jetty嵌入式部署 -->
    <profile>
      <id>jetty-embedded</id>
      <properties>
        <packaging.type>jar</packaging.type>
        <jettyVersion>12.0.30</jettyVersion>
      </properties>
      <dependencies>
<!--        <dependency>-->
<!--          <groupId>jakarta.servlet</groupId>-->
<!--          <artifactId>jakarta.servlet-api</artifactId>-->
<!--          <version>6.0.0</version>-->
<!--&lt;!&ndash;                <scope>provided</scope>&ndash;&gt;-->
<!--          <scope>compile</scope>-->
<!--        </dependency>-->
        <dependency>
          <groupId>jakarta.platform</groupId>
          <artifactId>jakarta.jakartaee-api</artifactId>
          <version>10.0.0</version>
          <scope>compile</scope>
<!--                <scope>provided</scope>-->
        </dependency>
        <dependency>
          <groupId>org.eclipse.jetty</groupId>
          <artifactId>jetty-server</artifactId>
          <version>12.0.27</version> <!-- Jetty 12支持Servlet 6.0 -->
        </dependency>
        <dependency>
          <groupId>org.eclipse.jetty.ee10</groupId>
          <artifactId>jetty-ee10-webapp</artifactId>
          <version>12.0.27</version>
        </dependency>
        <dependency>
          <groupId>org.eclipse.jetty.ee10</groupId>
          <artifactId>jetty-ee10-annotations</artifactId>
          <version>12.0.27</version>
        </dependency>
        <!-- Jetty 12 HTTP/3核心依赖 -->
        <dependency>
          <groupId>org.eclipse.jetty.http3</groupId>
          <artifactId>jetty-http3-server</artifactId>
          <version>12.0.27</version> <!-- 建议使用Jetty 12最新稳定版 -->
        </dependency>
        <!-- QUIC传输层依赖（HTTP/3基于QUIC） -->
        <dependency>
          <groupId>org.eclipse.jetty.quic</groupId>
          <artifactId>jetty-quic-server</artifactId>
          <version>12.0.27</version>
        </dependency>
        <dependency>
          <groupId>org.eclipse.jetty.http2</groupId>
          <artifactId>jetty-http2-server</artifactId>
          <version>12.0.27</version> <!-- 版本需与项目中Jetty其他组件一致 -->
        </dependency>
        <dependency>
          <groupId>org.eclipse.jetty</groupId>
          <artifactId>jetty-alpn-server</artifactId>
          <version>12.0.27</version> <!-- 版本需与项目中Jetty其他组件一致 -->
        </dependency>
        <!-- {{ 新增ALPN处理器实现依赖 - 开始 }} -->
        <dependency>
          <groupId>org.eclipse.jetty</groupId>
          <artifactId>jetty-alpn-java-server</artifactId>
          <version>12.0.27</version> <!-- 与Jetty版本保持一致 -->
        </dependency>
        <dependency>
          <groupId>org.eclipse.jetty.ee10.websocket</groupId>
          <artifactId>jetty-ee10-websocket-jakarta-server</artifactId>
          <version>12.0.27</version>
        </dependency>
      </dependencies>
      <build>
        <plugins>
<!--          构建过程直接执行主类-->
<!--          <plugin>-->
<!--            <groupId>org.codehaus.mojo</groupId>-->
<!--            <artifactId>exec-maven-plugin</artifactId>-->
<!--            <executions>-->
<!--              <execution><goals><goal>java</goal></goals></execution>-->
<!--            </executions>-->
<!--            <configuration>-->
<!--              <mainClass>JettyStarter</mainClass>-->
<!--            </configuration>-->
<!--          </plugin>-->


<!--          指定主类-->
<!--          <plugin>-->
<!--            <groupId>org.apache.maven.plugins</groupId>-->
<!--            <artifactId>maven-jar-plugin</artifactId>-->
<!--            <version>3.3.0</version>-->
<!--            <configuration>-->
<!--              <archive>-->
<!--                <manifest>-->
<!--                  <mainClass>JettyStarter</mainClass>-->
<!--                </manifest>-->
<!--              </archive>-->
<!--            </configuration>-->
<!--          </plugin>-->
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <version>3.3.0</version>
            <executions>
              <execution>
                <id>add-jetty-source</id>
                <phase>generate-sources</phase>
                <goals><goal>add-source</goal></goals>
                <configuration>
                  <sources>
                    <source>src/main/jetty</source>
                  </sources>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>3.4.1</version>
            <executions>
              <execution>
                <phase>package</phase>
                <goals><goal>shade</goal></goals>
                <configuration>
                  <transformers>
                    <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                      <mainClass>JettyStarter</mainClass>
                    </transformer>
                    <!-- 关键：合并 META-INF/services 文件 -->
                    <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>

                  </transformers>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!-- Tomcat WAR部署 -->
    <profile>
      <id>tomcat-war</id>
      <properties>
        <packaging.type>war</packaging.type>
      </properties>
      <dependencies>
<!--        <dependency>-->
<!--          <groupId>jakarta.servlet</groupId>-->
<!--          <artifactId>jakarta.servlet-api</artifactId>-->
<!--          <version>6.0.0</version>-->
<!--          <scope>provided</scope>-->
<!--&lt;!&ndash;          <scope>compile</scope>&ndash;&gt;-->
<!--        </dependency>-->
        <dependency>
          <groupId>jakarta.platform</groupId>
          <artifactId>jakarta.jakartaee-api</artifactId>
          <version>10.0.0</version>
<!--          <scope>compile</scope>-->
          <scope>provided</scope>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>2.0.17</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis</artifactId>
       <version>3.5.13</version>
    </dependency>
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis-spring</artifactId>
      <version>3.0.3</version>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>8.0.29</version>
    </dependency>
    <!-- 使用 Spring  Starter 依赖 -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>6.0.13</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>6.0.13</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>6.0.13</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>6.0.13</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context-support</artifactId>
      <version>6.0.13</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-websocket</artifactId>
      <version>6.0.13</version>
    </dependency>
    <!-- JUnit 5 -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>5.13.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.13.2</version>
      <scope>test</scope>
    </dependency>
    <!-- 参数化测试支持 -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <version>5.10.0</version>
      <scope>test</scope>
    </dependency>
    <!-- Hamcrest 依赖 -->
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest</artifactId>
      <version>2.2</version>
      <scope>test</scope>
    </dependency>
    <!-- Mockito -->
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>4.11.0</version>
      <scope>test</scope>
    </dependency>
    <!-- Mockito JUnit 5 扩展 -->
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-junit-jupiter</artifactId>
      <version>4.11.0</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>druid</artifactId>
      <version>1.2.18</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.11.0</version>

    </dependency>
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.6.0</version>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.15.3</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-jsr310</artifactId>
      <version>2.15.4</version>
    </dependency>
    <dependency>
      <groupId>com.jayway.jsonpath</groupId>
      <artifactId>json-path</artifactId>
      <version>2.8.0</version>
      <scope>test</scope>
    </dependency>


    <dependency>
      <groupId>com.sun.mail</groupId>
      <artifactId>jakarta.mail</artifactId>
      <version>2.0.1</version>
    </dependency>
<!--    <dependency>-->
<!--      <groupId>taglibs</groupId>-->
<!--      <artifactId>standard</artifactId>-->
<!--      <version>1.1.2</version>-->
<!--    </dependency>-->

    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjweaver</artifactId>
      <version>1.9.9.1</version>
    </dependency>
    <!-- Spring AOP -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aop</artifactId>
      <version>6.0.13</version>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.4.11</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-jpa</artifactId>
     <version>3.2.1</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>6.4.1.Final</version>
    </dependency>
    <!-- Jetty 12 依赖 ；适配servlet6 -->
<!--    支持自动生成接口文档-->

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version> <!-- 明确指定版本 -->
        <configuration>
          <compilerArgs>
            <arg>-parameters</arg>
          </compilerArgs>
          <source>17</source>
          <target>17</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
